<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sign Up</title>

	<!-- Styles for form -->
	<style>
		body, html { height: 100%; margin: 0; font-family: Arial, sans-serif; background-color: #f4f4f4; }
		.signup-container { width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; background-color: #f4f4f4; }
		.signup-form { width: 300px; padding: 20px; background-color: white; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); text-align: center; margin: auto; }
		.signup-form h2 { margin: 0 0 20px; }
		.signup-form input { width: calc(100% - 24px); height: 40px; margin-bottom: 10px; padding: 3px 5px 3px 10px; border: 1px solid #ddd; border-radius: 10px; outline: none; transition: border-color 0.3s ease; }
		.signup-form input:hover { border-color: #007bff; }
		.signup-form button { width: 100%; height: 45px; border: none; background-color: #007bff; color: white; border-radius: 10px; cursor: pointer; transition: background-color 0.3s ease; }
		.signup-form button:hover { background-color: #0056b3; }
	</style>

	<!-- jQuery (3.6.0) -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<!-- Toastr (2.1.4) -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script>
</head>

<body>
	<div class="signup-container">
		<form class="signup-form" method="post">
			{% csrf_token %}
			<h2>Join us today!</h2>
			<input type="text" name="name" placeholder="Full Name" required>
			<input type="text" name="username" placeholder="User Name" required>
			<input type="email" name="email" placeholder="Email" required>
			<input type="text" name="phone" placeholder="Phone number" required>
			<input type="password" name="password" placeholder="Password" required>
			<button type="submit">Sign Up</button>
			<p style="font-size: 15px; color: grey; font-weight: 300; font-family: arial;">
				I already have an account <a href="{% url 'login' %}">Sign in</a>
			</p>
		</form>
	</div>

	<!-- Trigger toast if there is an error -->
	<script>
		toastr.options = {
			"closeButton": true,
			"progressBar": true,
			"positionClass": "toast-top-right",
			"timeOut": "5000"
		};

		{% if error %}
			toastr.error("{{ error }}");
		{% endif %}
	</script>
</body>

</html>
